<!DOCTYPE html>
<html>
    <head>
            <title>
                Portfolio
            </title>
            <style>
                
                h1{
                    color:deepskyblue;
                    background-color: darkblue;
                }
                *{
                    border:solid
                }
                h2{
                    color:cornflowerblue;
                    background-color: darkblue;
                }

                a{
                    color: cadetblue;
                    background-color: darkblue;
                }

                p{
                    color:aquamarine;
                    background-color: darkblue;
                }

            </style>
    </head>
    <body>
        <h1>
            Nikhil Bhimireddy
        </h1>
        <a href="index.html">Projects</a>
        <a href="aboutMe.html">About Me</a>
        <h2>My projects are listed here:</h2>
        <p>Games are devoloped using p5.js,matter.js</p>
        <a href="#">
            <img src="https://via.placeholder.com/300"/>
        </a>
        <p>Break Out Game</p>

        <a href="#">
            <img src="https://via.placeholder.com/300"/>
        </a>
        <p>Trex Runner</p>

        <a href="#">
            <img src="https://via.placeholder.com/300"/>
        </a>
        <p>Pirate Invasion</p>

        <a href="#">
            <img src="https://via.placeholder.com/300"/>
        </a>
        <p>Feed the Bunny</p>

        <a href="#">
            <img src="https://via.placeholder.com/300"/>
        </a>
        <p>Car Racer</p>

        <a href="#">
            <img src="https://via.placeholder.com/300"/>
        </a>
        <p>Snake</p>
        
        <a href="#">
            <img src="fb.png" width=50 height=50/>
        </a>

        <a href="#">
            <img src="insta.png" width=50 height=50/>
        </a>

        <a href="#">
            <img src="youtube.png" width=50 height=50/>
        </a>

    </body>
</html>